<!doctype html>
<html lang-"en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anusuya Roy Choudhury</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">



	<link href="css/bootstrap.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Nixie+One|Unkempt|Muli|Julius+Sans+One|Amatic+SC|Handlee|Capriola' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Biryani|Roboto' rel='stylesheet' type='text/css'>
    <style type="text/css">

    body{background: url('img/concrete_seamless/concrete.png') no-repeat center center fixed;
    -webkit-background-size: cover; 
    background-position-x: initial;
  	background-position-y: initial;
  	background-size: initial;
  	background-repeat-x: initial;
  	background-repeat-y: initial;
  	background-attachment: initial;
  	background-origin: initial;
  	background-clip: initial;
  	background-color: initial;
    -moz-background-size: cover;
    -o-background-size: cover;

	}

	/*img{opacity:0.8;}

	img:hover{opacity:1;}*/

	.fa{ padding-left: 10px;}


    .some{font-family: 'Capriola', 
    sans-serif;
	}
	
	.design{}
	.navbar-default{opacity:0.9; background-color: #414247}

	.design,.jumbotron{box-shadow:inset 0px 0px 0px 1px rgba(0,0,0,0.15), 0px 2px 3px 0px rgba(0,0,0,0.1)}

	a{font-family: 'Muli', sans-serif;}
h1{font-family: 'Roboto', sans-serif;font-weight:bold;}    
</style>
</head>
<body>



<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand some" style="color:white; opacity:2" href="#">Anusuya Choudhury</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">ABOUT <span class="sr-only">(current)</span></a></li>
        <li><a style="color:white"href="#">PROJECTS</a></li>
        <li><a style="color:white"href="#">CONTACT</a></li>
        <li><a style="color:white"href="#">RESUME</a></li>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<section>
	<div class="container">
		<div class="row">
			<h1 class="text-center">RESUME</h1>
		</div>
	</div>
</section>



<footer style="background-color:black; color:#A5A5A5; height:70px; opacity:0.9; margin-top:20px;">
        <div class="container" >
            <div class="row" style="padding-top:17px;">
                <div class="col-lg-7 text-left" >
                    <p>&copy; Anusuya Choudhury 2015</p>
                  
				</div>
				<div class="col-lg-5 text-right">
<a href="https://www.linkedin.com/in/anusuyaroychoudhury" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
<a href="https://github.com/arc6789" target="_blank"><i class="fa fa-github fa-2x"></i></a>

 
                </div>
            </div>
        </div>

</footer>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>