<!doctype html>
<html>
<head>
	 <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Anusuya Roy Choudhury" />
    <title>Maps</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Nixie+One|Unkempt|Muli|Julius+Sans+One|Amatic+SC|Handlee|Capriola' rel='stylesheet' type='text/css'>
	  
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Amatic+SC|Handlee' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
      
    
    <!-- <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.css' rel='stylesheet' /> -->
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
    
    
    <style type="text/css">
    body{background: url('../img/concrete_seamless/concrete.png') repeat center fixed;
    -webkit-background-size: cover; 
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: initial;
    margin:0;
    } /*initial no-repeat. repeat for moz*/
     a{
        font-family: 'Indie Flower', cursive; 
        font-weight: bold; 
        font-size: 19px;
      }
     #map { 
        position:relative;
        margin: 0 0 0 0; 
        width:75%; 
        height: 450px; 
        float:left;
        background-color:#E8E8E8; 
        border-left: 2px solid black;
        border-top: 2px solid black;
        border-bottom: 2px solid black   
      }

      .some{font-family: 'Capriola', 
    sans-serif;
  }

  .navbar-default{opacity:0.9; background-color: #414247}

  p{font-family: 'Muli', sans-serif;}

      .map-info{
        padding-top: 10px;
        background-color:#191919;
        float:right; 
        width:25%;
        height:450px; 
        border:2px solid black;
        overflow:scroll;
        } /*#E8E8E8*/

        h2{
        color:white; 
        font-family: 'Capriola', 
    sans-serif;}

      h3,h1{
        margin-top: 30px;
        /*text-align: center; */
        font-family:'Capriola', 
    sans-serif;
        font-weight: bold; 
         
        color:#EF5264;
      }

      h4{
        border-bottom:2px solid #266182; 
        width:210px; 
        line-height:2; 
        letter-spacing:.127em; 
        margin-bottom:20px; 
        font-size:13px; 
        font-weight:600; 
        color:#266182;
      } /*95cd69*/
      
      ol{
        margin:0;
        padding-left: 2px;
      }

      ol p, ol h5{
        color:white; 
        margin:5px; 
        font-size: 13px;
        margin-left: 0.5rem}
      

      .panel{
        margin-bottom: 2px; 
        padding:0;font-family: 'Indie Flower', cursive; 
        box-shadow: 0px 4px 0px #aaa;
      }

      .sub-nav{padding-left: 25%; 
        padding-right: 25%;
      }
      
      .row{width:90%; margin:auto;}

      @media(max-width:800px){
        .instructions-row{padding:0 10px 10px 10px !important;}
        .row{width:100% !important;}
        .input-field{padding:20px !important;}
      }

     
    </style>

</head>
<body>
<div class="container">
   
<div class="row1 row" style="padding-top:15px">
      <section>
        <a name="gmap"></a>
        <!-- <h1 class="text-center"> Locate Us <img src="images/locat.png" style="width:30px; height:32px"> </h1> -->
        <div class="row">
          <div class="large-12 column;" style="margin:auto">
            <div style="background-color:#3887BE; ">
            <p style="margin:0 0 0 40px; color:white; ">Join us at the following locations!</p>
            </div>
            <div id='map'></div>
            <div class="map-info" id="info" style="">
            <ol></ol>
            </div>
          </div>
        </div>
      </section>
</div><!--End of MAps!-->
<div class="row input-field" style="padding:40px 50px;font-family: 'Roboto', sans-serif; font-size:16px; color:#3D0158; width:100%">
  <div class="col-lg-4 col-md-4 col-sm-4" style="padding:5px">
    Meetup Key: <input type="text" id="meetup-key" style="width:130px" />
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4" style="padding:5px">
    Meetup Event: <input type="text" id="meetup-event" style="width:130px" />
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3" style="padding:5px">
    City: <input type="text" id="city-geocode" style="width:110px" />
  </div>
  <div class="col-lg-1 col-md-1 col-sm-1" style="padding:5px">
    <button type="button" id="clickme" onclick="awesomeClick()">Submit</button>
    <!--  <button type="button" onclick="myfunction()">Click me</button> -->
   
  </div>
</div>

<div class="row instructions-row" style="padding:0 50px 10px 50px;">
  <div class="col-lg-12" style="">
    <h3>How to use this map:</h3>
    <ul style="font-family: 'Roboto', sans-serif; font-size:16px; color:#3D0158; padding-bottom:10px;padding-top:20px;border-top:4px solid #A6A5A3;padding-left:10px">
      <li>Visit <a href="https://secure.meetup.com/meetup_api/key/" target="_blank"> this link </a> to obtain your personal Meetup api key. You need to have a Meetup account for this step. If you don't then sign up for an account and visit the link above.</li>
      <li> Click unlock and copy and paste your key exactly as is (without any spaces) into the "Meetup Key" field above.</li>
      <li>Visit the Meetup group you are interested in locating events for. The url you see in your browser is going to likely look something formatted like this http://www.meetup.com/etc-etc-etc/</li>
      <li>Copy and paste whatever you see (exactly as is. no spaces) inbetween the forward slashs in the "Meetup Event" field above. For example "etc-etc-etc" </li>
      <li>Input your Meetup city formated exactly like this "City, State" (no quotes). For example "San Jose, CA"</li>
      <li>Click "Submit"</li>
      <br/>
      *Note: Some Meetup events are only displayed to members of the group. So if you are not part of a specific group you may not see the full list of upcoming events 
    </ul>
  </div>
</div>
<div class="row" style="padding:0px 50px 50px 50px">
  <a href="../index.html"><button style="float:right; width:100px"> close</button></a>
</div>

</div>

	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/meetup-map.js"></script>

</body>
</html>